[gd_scene load_steps=4 format=2]

[ext_resource path="res://weapons/firearm/firearm.gd" type="Script" id=1]
[ext_resource path="res://projectiles/bullet/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://weapons/firearm/cooldown.gd" type="Script" id=3]

[node name="Firearm" type="Node2D"]
script = ExtResource( 1 )
Bullet = ExtResource( 2 )

[node name="Cooldown" type="Timer" parent="."]
script = ExtResource( 3 )

[connection signal="timeout" from="Cooldown" to="Cooldown" method="_on_Cooldown_timeout"]
