[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/firearm/Firearm.tscn" type="PackedScene" id=1]
[ext_resource path="res://weapons/firearm/pistol/pistol.gd" type="Script" id=2]

[node name="Pistol" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Cooldown" parent="." index="0"]
wait_time = 0.6
